# etsi-mano

./: .gitignore  .travis.yml  README.md  gradle.properties
MANO-API/: README.md  build.gradle  configuration.properties.tmpl  debug.sh  pom.xml
MANO-API/checkstyle/: cleanup.xml  code-formater.xml
MANO-API/discovery/: pom.xml
MANO-API/discovery/jgroups/: pom.xml
MANO-API/etsi-mec/: pom.xml
MANO-API/etsi-mec/2.1.1/: pom.xml
MANO-API/etsi-mec/2.1.1/meo-controllers/: pom.xml
MANO-API/etsi-mec/2.1.1/mepm-controllers/: pom.xml
MANO-API/etsi-mec/2.1.1/model/: pom.xml
MANO-API/etsi-mec/mec-common/: pom.xml
MANO-API/etsi-mec/mec-mepm-core/: pom.xml
MANO-API/etsi-mec/mec-model/: pom.xml
MANO-API/etsi-models/: pom.xml
MANO-API/etsi-models/2.6.1/: mgroas.sh  pom.xml
MANO-API/etsi-models/2.6.1/em-controllers/: pom.xml
MANO-API/etsi-models/2.6.1/etsi-model-common-261/: pom.xml
MANO-API/etsi-models/2.6.1/model/: pom.xml
MANO-API/etsi-models/2.6.1/nfvo/: pom.xml
MANO-API/etsi-models/2.6.1/nfvo-controllers/: pom.xml
MANO-API/etsi-models/2.6.1/vnfm/: pom.xml
MANO-API/etsi-models/2.6.1/vnfm-controllers/: pom.xml
MANO-API/etsi-models/2.7.1/: README.md  pom.xml
MANO-API/etsi-models/2.7.1/model/: pom.xml
MANO-API/etsi-models/2.7.1/nfvo/: pom.xml
MANO-API/etsi-models/2.7.1/nfvo-controllers/: pom.xml
MANO-API/etsi-models/2.7.1/vnfm/: pom.xml
MANO-API/etsi-models/2.7.1/vnfm-controllers/: pom.xml
MANO-API/etsi-models/2.8.1/: README.md  pom.xml
MANO-API/etsi-models/2.8.1/model/: pom.xml
MANO-API/etsi-models/2.8.1/nfvo-controllers/: pom.xml
MANO-API/etsi-models/2.8.1/vnfm-controllers/: pom.xml
MANO-API/etsi-models/3.3.1/: pom.xml
MANO-API/etsi-models/3.3.1/model/: pom.xml
MANO-API/etsi-models/3.3.1/nfvo-controllers/: pom.xml
MANO-API/etsi-models/3.3.1/vnfm-controllers/: pom.xml
MANO-API/etsi-models/3.4.1/: pom.xml
MANO-API/etsi-models/3.4.1/sol012/: pom.xml
MANO-API/etsi-models/3.5.1/: pom.xml
MANO-API/etsi-models/3.5.1/model/: pom.xml
MANO-API/etsi-models/3.5.1/nfvo-controllers/: pom.xml
MANO-API/etsi-models/3.5.1/vnfm-controllers/: pom.xml
MANO-API/etsi-models/mano-super-protocols/: pom.xml
MANO-API/etsi-models/test-helper/: pom.xml
MANO-API/event/: pom.xml
MANO-API/event/event-api/: pom.xml
MANO-API/event/event-jms/: pom.xml
MANO-API/event/event-quartz/: pom.xml
MANO-API/front-controllers/: pom.xml
MANO-API/front-controllers/nfvo-front-controller/: pom.xml
MANO-API/front-controllers/vnfm-front-controller/: pom.xml
MANO-API/mano-auth/: pom.xml
MANO-API/mano-auth/auth-api/: pom.xml
MANO-API/mano-auth/auth-basic/: pom.xml
MANO-API/mano-auth/auth-keycloak/: pom.xml
MANO-API/mano-commons/: README.md  pom.xml
MANO-API/mano-core-api/: README.md  pom.xml
MANO-API/mano-grammar/: pom.xml
MANO-API/mano-grammar/mano-grammar-api/: pom.xml
MANO-API/mano-grammar/mano-grammar-v1/: pom.xml
MANO-API/mano-grammar/mano-grammar25/: pom.xml
MANO-API/mano-model/: README.md  pom.xml
MANO-API/mano-pkg/: pom.xml
MANO-API/mano-pkg-api/: README.md  pom.xml
MANO-API/mano-pkg-tosca/: pom.xml
MANO-API/mano-pkg/mano-pkg-api/: pom.xml
MANO-API/mano-pkg/mano-pkg-mec-api/: pom.xml
MANO-API/mano-pkg/mano-pkg-mec-tosca/: pom.xml
MANO-API/mano-pkg/mano-pkg-tosca/: LICENSE  pom.xml
MANO-API/mano-super-pom/: pom.xml
MANO-API/mano-super-webapp/: pom.xml
MANO-API/mano-vim/: pom.xml
MANO-API/mano-vim-api/: README.md  pom.xml
MANO-API/mano-vim-openstack/: pom.xml
MANO-API/mano-vim/mano-vim-aws/: pom.xml
MANO-API/mano-vim/mano-vim-azure/: pom.xml
MANO-API/mano-vim/mano-vim-contrail/: pom.xml
MANO-API/mano-vim/mano-vim-contrail/doc/: vnffg.adoc
MANO-API/mano-vim/mano-vim-k8s/: pom.xml
MANO-API/mano-vim/mano-vim-openstack/: README.md  pom.xml
MANO-API/mano-webapp/: README.md  pom.xml  run.sh
MANO-API/mec-common/: pom.xml
MANO-API/mec-meo-core/: pom.xml
MANO-API/mec-mepm-core/: pom.xml
MANO-API/microservices/geoms/: pom.xml
MANO-API/microservices/geoms/geo-index/: _0.cfe  _0.cfs  _0.si  segments_1
MANO-API/microservices/mano-dns/mano-dns-api/: pom.xml
MANO-API/microservices/mano-dns/mano-dns-server/: jnamed.conf  mano.zone  pom.xml
MANO-API/microservices/mano-eureka/: pom.xml
MANO-API/montoring/: pom.xml
MANO-API/montoring/gnocchi/: pom.xml
MANO-API/montoring/mano-mon-api/: pom.xml
MANO-API/montoring/mano-mon-webapp/: pom.xml
MANO-API/montoring/pollers/: pom.xml
MANO-API/montoring/pollers/mano-libvirt-poller/: pom.xml
MANO-API/montoring/pollers/mano-pm-poller/: pom.xml
MANO-API/montoring/pollers/mano-snmp-poller/: pom.xml
MANO-API/montoring/pollers/mano-zabbix-poller/: pom.xml  zbx_export_templates.xml
MANO-API/montoring/serializers/: pom.xml
MANO-API/nfvo-core/: README.md  pom.xml
MANO-API/nfvo-webapp/: README.md  pom.xml  run.sh
MANO-API/orchestration/: pom.xml
MANO-API/orchestration/orchestration-api/: pom.xml
MANO-API/orchestration/orchestration-core/: pom.xml
MANO-API/package-parser/: pom.xml  rules.xml  settings.gradle
MANO-API/package-parser/k8s-parser/: pom.xml
MANO-API/package-parser/sol001/: pom.xml
MANO-API/package-parser/tosca-api/: pom.xml
MANO-API/package-parser/tosca-class-generator-maven-plugin/: pom.xml
MANO-API/package-parser/tosca-core/: pom.xml
MANO-API/package-parser/tosca-mec-class/: pom.xml
MANO-API/package-parser/tosca-nsd-class/: pom.xml
MANO-API/package-parser/tosca-pnfd-class/: pom.xml
MANO-API/package-parser/tosca-vnfd-class/: etsi_nfv_sol001_vnfd_types.yaml  pom.xml
MANO-API/package-parser/yang/: pom.xml  pom2.xml
MANO-API/repository/: pom.xml
MANO-API/repository/repo-api/: pom.xml
MANO-API/repository/repo-fs/: pom.xml
MANO-API/repository/repo-gridfs/: pom.xml
MANO-API/ubi-spring-config/: pom.xml
MANO-API/vnfm-core/: README.md  pom.xml
MANO-API/vnfm-webapp/: README.md  pom.xml
package-parser/tosca-api/: pom.xml
package-parser/tosca-class-generator-maven-plugin/: pom.xml
package-parser/tosca-core/: pom.xml
package-parser/tosca-nsd-class/: pom.xml
(+10663 files in other folders)
