logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.ubiqube.etsi.mano=DEBUG
debug=false
spring.output.ansi.enabled=always
spring.http.log-request-details=true
server.servlet.contextPath=/ubi-etsi-mano-api
server.error.whitelabel.enabled=false
server.port = 8666
