logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.ubiqube.etsi.mano==DEBUG
debug=true
spring.output.ansi.enabled=always
spring.jersey.type=filter
spring.http.log-request-details=true
server.servlet.contextPath=/ubi-etsi-mano-api
