logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.ubiqube.etsi.mano=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.jms=INFO
logging.level.org.openstack4j=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
debug=false
spring.output.ansi.enabled=always
spring.http.log-request-details=true
server.servlet.contextPath=/ubi-etsi-mano
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.indent-output=true
spring.jackson.generator.ignore-unknown=false
spring.liquibase.enabled=false
spring.artemis.mode=native
jms.queue.destination=demoQueue
spring.datasource.url = jdbc:h2:file:~/testdb
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect
nagement.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.git.mode=full
spring.jmx.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

