// this is a DSLD file
// start off creating a custom DSL Descriptor for your Groovy DSL

// The following snippet adds the 'newProp' to all types that are a subtype of GroovyObjects
//contribute(currentType(subType('groovy.lang.GroovyObject'))) {
//  property name: 'newProp', type: String, provider: 'Sample DSL',
//    doc: 'This is a sample. You should see this in content assist for GroovyObjects: <pre>newProp</pre>'
//}

buildScript = { fileExtension("elect") }
rootBlock = { isScript() & ( ~ inClosure() ) }

(buildScript() & rootBlock() ).accept {
	property name: 'vim', type: 'com.ubiqube.etsi.mano.service.vim.Vim'
	property name: 'vimConnectionInformation', type: 'com.ubiqube.etsi.mano.dao.mano.VimConnectionInformation'
	property name: 'context', type: 'java.util.Map', doc: 'The context.'
	property name: 'log', type: 'org.slf4j.Logger', doc: 'The logger.'
}
