plugins {
	id 'war'
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.gorylenko.gradle-git-properties' version '2.2.3'
	id "org.liquibase.gradle" version "2.0.4"
}
apply plugin: 'jacoco'
apply plugin: 'liquibase'


repositories {

	maven {
		url 'http://repo.spring.io/plugins-release/'
		url 'https://repository.jboss.org/maven2/'
		url 'https://maven.repository.redhat.com/ga/'
		url 'https://repo1.maven.org/maven2/'
	}

	mavenCentral()
}

sourceSets {
	integrationTests {
		java {
			srcDir file("src/test/integration")
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
		}
	}
}

configurations {
	integrationTestsCompile.extendsFrom testCompile
	integrationTestsRuntime.extendsFrom testRuntime
}
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task integrationTests(type: Test) {
	testClassesDirs = sourceSets.integrationTests.output.classesDirs
	classpath = sourceSets.integrationTests.runtimeClasspath
	outputs.upToDateWhen { false }
}

gitProperties {
	gitPropertiesName = 'git.properties'
	dateFormat = "yyyy-MM-dd'T'HH:mmZ"
	dateFormatTimeZone = 'UTC'
}

group = 'com.ubiqube'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
project.compileJava.dependsOn(generateGitProperties)

ext {
	mainUrl = 'jdbc:postgresql://mano-db/mano'
	mainUsername = 'mano'
	mainPassword = 'mano'
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/changes/v0001.groovy'
			url project.ext.mainUrl
			username project.ext.mainUsername
			password project.ext.mainPassword
			referenceUrl "hibernate:spring:com.ubiqube.etsi.mano.dao?dialect=org.hibernate.dialect.PostgreSQL93Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
		}
	}
}

dependencies {
	compileOnly("org.springframework.boot:spring-boot-devtools")

	liquibaseRuntime 'org.liquibase:liquibase-core:3.10.0'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.2'
	liquibaseRuntime 'org.postgresql:postgresql:42.2.16'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.10.0'
	liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
	liquibaseRuntime sourceSets.main.output

	testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'commons-jxpath', name: 'commons-jxpath', version: '1.3'
	testCompile 'com.h2database:h2'
	testCompile 'org.jeasy:easy-random-core:4.2.0'
	testCompile group: 'uk.co.jemos.podam', name: 'podam', version: '7.2.3.RELEASE'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
	compile group: "com.github.fge", name: "json-patch", version: '1.9'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.0.10'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.22'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0-SNAPSHOT'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0-SNAPSHOT'
	compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.11.2'
	compile group: 'org.webjars', name: 'swagger-ui', version: '3.23.8'

	compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
	// https://github.com/vromero/activemq-artemis-docker
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql:42.2.16'

	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile("org.springframework.boot:spring-boot-starter-quartz")

	compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.0'
	compile group: 'org.jgrapht', name: 'jgrapht-io', version: '1.5.0'
	// https://github.com/akihyro/orika-spring-boot-starter
	compile 'net.rakugakibox.spring.boot:orika-spring-boot-starter:1.8.0'
	
	compile group: 'org.hibernate', name: 'hibernate-search', version: '5.11.5.Final'
	compile 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
	// Demo stuff
	compile 'com.ubiqube.mano:tosca-vnfd-class:0.1.0-SNAPSHOT'
	compile 'com.ubiqube.mano:tosca-nsd-class:0.1.0-SNAPSHOT'

	compile group: 'com.github.openstack4j.core', name: 'openstack4j', version: '3.9-SNAPSHOT'
	compile group: 'guru.nidi', name: 'graphviz-java', version: '0.17.0'
	//
	compile group: 'com.github.dexecutor', name: 'dexecutor-core', version: '2.1.1'

	compile group: 'com.ubiqube.mano', name: 'etsi-model-common-261', version: '1.0-SNAPSHOT'
	compile group: 'com.ubiqube.mano', name: 'etsi-model-261', version: '1.0-SNAPSHOT'
	compile group: 'com.ubiqube.mano', name: 'mano-model', version: '0.0.1-SNAPSHOT'
	compile group: 'com.ubiqube.mano', name: 'mano-commons', version: '0.0.1-SNAPSHOT'
}

springBoot {
	mainClassName = 'com.ubiqube.etsi.mano.Application'
}
/*
java {
	withJavadocJar()
	withSourcesJar()
}
*/
test {
	useJUnitPlatform() {
		excludeTags 'Remote'
	}
}
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/src/test/resources"
}
processTestResources.dependsOn copyTestResources
