plugins {
	id 'war'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.gorylenko.gradle-git-properties' version '2.2.2'
}


repositories {

	maven {
		url 'http://repo.spring.io/plugins-release/'
		url 'https://repository.jboss.org/maven2/'
		url 'https://maven.repository.redhat.com/ga/'
		url 'https://repo1.maven.org/maven2/'
	}

	mavenCentral()
}

sourceSets {
	integrationTests {
		java {
			srcDir file("src/test/integration")
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
		}
	}
}

configurations {
	integrationTestsCompile.extendsFrom testCompile
	integrationTestsRuntime.extendsFrom testRuntime
}
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task integrationTests(type: Test) {
	testClassesDirs = sourceSets.integrationTests.output.classesDirs
	classpath = sourceSets.integrationTests.runtimeClasspath
	outputs.upToDateWhen { false }
}

gitProperties {
	gitPropertiesName = 'git.properties'
	dateFormat = "yyyy-MM-dd'T'HH:mmZ"
	dateFormatTimeZone = 'UTC'
}

group = 'com.ubiqube'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
project.compileJava.dependsOn(generateGitProperties)

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'commons-jxpath', name: 'commons-jxpath', version: '1.3'
	testCompile 'com.h2database:h2'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
	compile group: "com.github.fge", name: "json-patch", version: '1.9'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.0.10'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.22'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.10.0'
	compile group: 'org.webjars', name: 'swagger-ui', version: '3.23.8'

	compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
	// https://github.com/vromero/activemq-artemis-docker
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile("org.springframework.boot:spring-boot-starter-quartz")

	compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.4.0'
	// https://github.com/akihyro/orika-spring-boot-starter
	compile 'net.rakugakibox.spring.boot:orika-spring-boot-starter:1.8.0'
	
	compile group: 'org.hibernate', name: 'hibernate-search', version: '5.11.5.Final'
}

springBoot {
	mainClassName = 'com.ubiqube.etsi.mano.Application'
}

test {
	useJUnitPlatform() {
		excludeTags 'Remote'
	}
}
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/src/test/resources"
}
processTestResources.dependsOn copyTestResources
