<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>mano-build</artifactId>
	<name>mano-build</name>
	<description>Build document for ETSI-MANO project</description>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	<modules>
		<module>ubi-spring-config</module>
		<module>nfvo-core</module>
		<module>nfvo-webapp</module>
		<module>vnfm-core</module>
		<module>vnfm-webapp</module>
		<module>mano-core-api</module>
		<module>mano-vim-api</module>
		<module>mano-vim-openstack</module>
		<module>mano-pkg-api</module>
		<module>mano-commons</module>
		<module>mano-model</module>
		<module>mano-pkg-tosca</module>
		<module>mec-common</module>
		<module>mec-meo-core</module>
		<module>mec-mepm-core</module>
	</modules>
</project>
