$ORIGIN .
$TTL 604800     ; 1 week
mano.ubiqube.com        IN SOA  ns1.mano.ubiqube.com. ns2.manu.ubiqube.com. (
                                5          ; serial
                                604800     ; refresh (1 week)
                                86400      ; retry (1 day)
                                2419200    ; expire (4 weeks)
                                604800     ; minimum (1 week)
                                )
                        NS      ns1.mano.ubiqube.com.
$ORIGIN mano.ubiqube.com.
ns1                     A       10.31.1.28
