<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>etsi-models-aggregator</artifactId>
	<packaging>pom</packaging>
	<description>Build document for ETSI-MANO model 2.6.1</description>
	<modules>
		<module>mano-super-protocols</module>
		<module>test-helper</module>
		<module>2.6.1</module>
		<module>2.7.1</module>
		<module>2.8.1</module>
		<module>3.3.1</module>
		<module>3.4.1</module>
		<module>3.5.1</module>
	</modules>
</project>
