token literal names:
null
','
'/'
'('
')'
';'
'='
'eq'
'neq'
'gt'
'lt'
'gte'
'lte'
'in'
'nin'
'cont'
'ncont'
'filter'
null
null

token symbolic names:
null
COMMA
SLASH
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
EQUAL
EQ
NEQ
GT
LT
GTE
LTE
IN
NIN
CONT
NCONT
FILTER
ATTRIBUTE
STRING

rule names:
simpleFilterExprOne
simpleFilterExprMulti
simpleFilterExpr
filterExpr
filter
opOne
opMulti
attrName
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 9, 14, 3, 2, 15, 18, 2, 78, 2, 20, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 21, 5, 12, 7, 2, 21, 22, 7, 3, 2, 2, 22, 27, 5, 16, 9, 2, 23, 24, 7, 4, 2, 2, 24, 26, 5, 16, 9, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 18, 10, 2, 32, 3, 3, 2, 2, 2, 33, 34, 5, 14, 8, 2, 34, 35, 7, 3, 2, 2, 35, 40, 5, 16, 9, 2, 36, 37, 7, 4, 2, 2, 37, 39, 5, 16, 9, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 49, 5, 18, 10, 2, 45, 46, 7, 3, 2, 2, 46, 48, 5, 18, 10, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 61, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 6, 2, 2, 59, 61, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 67, 5, 6, 4, 2, 63, 64, 7, 7, 2, 2, 64, 66, 5, 6, 4, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 19, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 5, 8, 5, 2, 73, 11, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 20, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 7, 21, 2, 2, 81, 19, 3, 2, 2, 2, 7, 27, 40, 49, 60, 67]