token literal names:
null
','
'/'
'('
')'
';'
'='
'.'
'&'
'eq'
'neq'
'gt'
'lt'
'gte'
'lte'
'in'
'nin'
'cont'
'ncont'
'filter'
null
null

token symbolic names:
null
COMMA
SLASH
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
EQUAL
DOT
AMPERSAND
EQ
NEQ
GT
LT
GTE
LTE
IN
NIN
CONT
NCONT
FILTER
ATTRIBUTE
STRING

rule names:
simpleFilterExpr
filterExpr
op
attrName
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 4, 2, 11, 16, 19, 20, 3, 2, 22, 23, 2, 46, 2, 12, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 17, 5, 8, 5, 2, 13, 14, 7, 9, 2, 2, 14, 16, 5, 8, 5, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 22, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 9, 2, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 30, 5, 10, 6, 2, 26, 27, 7, 3, 2, 2, 27, 29, 5, 10, 6, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 38, 5, 2, 2, 2, 34, 35, 7, 10, 2, 2, 35, 37, 5, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 22, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 11, 3, 2, 2, 2, 6, 17, 22, 30, 38]